left=image/play/13.png
down=image/play/13.png
right=image/play/13.png
up=image/play/13.png

1bg=image/background/1.png
2bg=image/background/2.png
3bg=image/background/3.png
4bg=image/background/4.jpg
5bg=image/background/5.jpg
6bg=image/background/6.jpg

enemy1=image/enemy/1.png
enemy2=image/enemy/8.png
enemy3=image/enemy/11.png
enemy4=image/enemy/4.png
enemy5=image/enemy/5.png
enemy6=image/enemy/6.png
enemy7=image/enemy/7.png
enemy8=image/enemy/10.png
enemy9=image/enemy/12.png

1fireType=image/fire/4.png
2fireType=image/fire/25.png
3fireType=image/fire/24.png
4fireType=image/fire/30.png
5fireType=image/fire/28.png
6fireType=image/fire/29.png

1playType=image/play/13.png
2playType=image/play/14.png
3playType=image/play/16.png
4playType=image/play/18.png
5playType=image/play/20.png

1prop=image/prop/heal.png
2prop=image/prop/blood.png
3prop=image/prop/bomb.png
4prop=image/prop/shield.png
