left=image/play/13.png
down=image/play/13.png
right=image/play/13.png
up=image/play/13.png

1bg=image/background/1.png
2bg=image/background/2.png
3bg=image/background/3.png
4bg=image/background/4.jpg
5bg=image/background/5.jpg
6bg=image/background/6.jpg

1enemy=image/enemy/1.png
2enemy=image/enemy/8.png
3enemy=image/enemy/3.png
4enemy=image/enemy/4.png
5enemy=image/enemy/5.png
6enemy=image/enemy/6.png
7enemy=image/enemy/7.png

1fireType=image/fire/25.png
2fireType=image/fire/4.png
3fireType=image/fire/28.png
4fireType=image/fire/29.png
5fireType=image/fire/30.png

1playType=image/play/13.png
2playType=image/play/20.png
3playType=image/play/16.png
4playType=image/play/18.png
5playType=image/play/14.png


1prop=image/prop/blood.png
2prop=image/prop/bomb.png
3prop=image/prop/accelerate.png
4prop=image/prop/attack.png

1boss=image/boss/2.png
2boss=image/boss/13.png
3boss=image/boss/12.png
4boss=image/boss/11.png
5boss=image/boss/10.png
6boss=image/boss/1.png

1bang=image/bang/bang1.png
2bang=image/bang/bang2.png
3bang=image/bang/bang3.png
4bang=image/bang/bang4.png
5bang=image/bang/bang5.png
6bang=image/bang/bang6.png
7bang=image/bang/bang7.png
8bang=image/bang/bang8.png